nvidia@tegra-ubuntu:~/workspaceROS/RoboND-DeepRL-Project/build/aarch64/bin$ ./gazebo-arm.sh 
 
starting gazebo7 simulator
Gazebo multi-robot simulator, version 7.0.0
Copyright (C) 2012-2016 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 10.0.0.140
Gazebo multi-robot simulator, version 7.0.0
Copyright (C) 2012-2016 Open Source Robotics Foundation.
Released under the Apache 2 License.
http://gazebosim.org

[Msg] Waiting for master.
[Msg] Connected to gazebo master @ http://127.0.0.1:11345
[Msg] Publicized address: 10.0.0.140
ArmPlugin::ArmPlugin()
ArmPlugin::Load('arm')
PropPlugin::Load('tube')
[Err] [Scene.cc:2927] Light [sun] not found. Use topic ~/factory/light to spawn a new light.

[deepRL]  use_cuda:       True
[deepRL]  use_lstm:       1
[deepRL]  lstm_size:      256
[deepRL]  input_width:    64
[deepRL]  input_height:   64
[deepRL]  input_channels: 3
[deepRL]  num_actions:    6
[deepRL]  optimizer:      RMSprop
[deepRL]  learning rate:  0.2
[deepRL]  replay_memory:  10000
[deepRL]  batch_size:     16
[deepRL]  gamma:          0.9
[deepRL]  epsilon_start:  0.9
[deepRL]  epsilon_end:    0.05
[deepRL]  epsilon_decay:  200.0
[deepRL]  allow_random:   1
[deepRL]  debug_mode:     0
[deepRL]  creating DQN model instance
[deepRL]  DRQN::__init__()
[deepRL]  LSTM (hx, cx) size = 256
[deepRL]  DQN model instance created
[deepRL]  DQN script done init
[cuda]  cudaAllocMapped 49152 bytes, CPU 0x101340000 GPU 0x101340000
[deepRL]  pyTorch THCState  0x406F2120
[cuda]  cudaAllocMapped 12288 bytes, CPU 0x101540000 GPU 0x101540000
ArmPlugin - allocated camera img buffer 64x64  24 bpp  12288 bytes
[deepRL]  nn.Conv2d() output size = 800

 arm::link2::collision2 
Current Accuracy:  1.0000 (001 of 001)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  1.0000 (002 of 002)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  1.0000 (003 of 003)  (reward=+10.00 WIN)
Current Accuracy:  0.7500 (003 of 004)  (reward=-20.00 LOSS)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8000 (004 of 005)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8333 (005 of 006)  (reward=+10.00 WIN)
Current Accuracy:  0.7143 (005 of 007)  (reward=-20.00 LOSS)
 arm::link2::collision2 
Current Accuracy:  0.7500 (006 of 008)  (reward=+10.00 WIN)
Current Accuracy:  0.6667 (006 of 009)  (reward=-20.00 LOSS)
 arm::link2::collision2 
Current Accuracy:  0.7000 (007 of 010)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.7273 (008 of 011)  (reward=+10.00 WIN)
Current Accuracy:  0.6667 (008 of 012)  (reward=-20.00 LOSS)
Current Accuracy:  0.6154 (008 of 013)  (reward=-20.00 LOSS)
 arm::link2::collision2 
Current Accuracy:  0.6429 (009 of 014)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.6667 (010 of 015)  (reward=+10.00 WIN)
Current Accuracy:  0.6250 (010 of 016)  (reward=-20.00 LOSS)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.6471 (011 of 017)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.6667 (012 of 018)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.6842 (013 of 019)  (reward=+10.00 WIN)
Current Accuracy:  0.6500 (013 of 020)  (reward=-20.00 LOSS)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.6667 (014 of 021)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.6818 (015 of 022)  (reward=+10.00 WIN)
Current Accuracy:  0.6522 (015 of 023)  (reward=-20.00 LOSS)
 arm::link2::collision2 
Current Accuracy:  0.6667 (016 of 024)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.6800 (017 of 025)  (reward=+10.00 WIN)
Current Accuracy:  0.6538 (017 of 026)  (reward=-20.00 LOSS)
 arm::link2::collision2 
Current Accuracy:  0.6667 (018 of 027)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.6786 (019 of 028)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.6897 (020 of 029)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7000 (021 of 030)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7097 (022 of 031)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.7188 (023 of 032)  (reward=+10.00 WIN)
Current Accuracy:  0.6970 (023 of 033)  (reward=-20.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7059 (024 of 034)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7143 (025 of 035)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7222 (026 of 036)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7297 (027 of 037)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7368 (028 of 038)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7436 (029 of 039)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7500 (030 of 040)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7561 (031 of 041)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.7619 (032 of 042)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7674 (033 of 043)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7727 (034 of 044)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7778 (035 of 045)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7826 (036 of 046)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.7872 (037 of 047)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7917 (038 of 048)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.7959 (039 of 049)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8000 (040 of 050)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8039 (041 of 051)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8077 (042 of 052)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8113 (043 of 053)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8148 (044 of 054)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8182 (045 of 055)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8214 (046 of 056)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8246 (047 of 057)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8276 (048 of 058)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8305 (049 of 059)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8333 (050 of 060)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8361 (051 of 061)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8387 (052 of 062)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8413 (053 of 063)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8438 (054 of 064)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8462 (055 of 065)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8485 (056 of 066)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8507 (057 of 067)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8529 (058 of 068)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8551 (059 of 069)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8571 (060 of 070)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8592 (061 of 071)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8611 (062 of 072)  (reward=+10.00 WIN)
Current Accuracy:  0.8493 (062 of 073)  (reward=-20.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8514 (063 of 074)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8533 (064 of 075)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8553 (065 of 076)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8571 (066 of 077)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8590 (067 of 078)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8608 (068 of 079)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8625 (069 of 080)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8642 (070 of 081)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8659 (071 of 082)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8675 (072 of 083)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8690 (073 of 084)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.8706 (074 of 085)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8721 (075 of 086)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8736 (076 of 087)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8750 (077 of 088)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8764 (078 of 089)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8778 (079 of 090)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8791 (080 of 091)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8804 (081 of 092)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.8817 (082 of 093)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.8830 (083 of 094)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8842 (084 of 095)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8854 (085 of 096)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8866 (086 of 097)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8878 (087 of 098)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8889 (088 of 099)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8900 (089 of 100)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8911 (090 of 101)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8922 (091 of 102)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8932 (092 of 103)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8942 (093 of 104)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8952 (094 of 105)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8962 (095 of 106)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8972 (096 of 107)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.8981 (097 of 108)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.8991 (098 of 109)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9000 (099 of 110)  (reward=+10.00 WIN) <----------------------------- Goal STAR
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9009 (100 of 111)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9018 (101 of 112)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9027 (102 of 113)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9035 (103 of 114)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9043 (104 of 115)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9052 (105 of 116)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9060 (106 of 117)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9068 (107 of 118)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9076 (108 of 119)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9083 (109 of 120)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9091 (110 of 121)  (reward=+10.00 WIN)
Current Accuracy:  0.9016 (110 of 122)  (reward=-20.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9024 (111 of 123)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9032 (112 of 124)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9040 (113 of 125)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9048 (114 of 126)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9055 (115 of 127)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9062 (116 of 128)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9070 (117 of 129)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
 arm::link2::collision2 
Current Accuracy:  0.9077 (118 of 130)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9084 (119 of 131)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9091 (120 of 132)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9098 (121 of 133)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9104 (122 of 134)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9111 (123 of 135)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9118 (124 of 136)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9124 (125 of 137)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9130 (126 of 138)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9137 (127 of 139)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9143 (128 of 140)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9149 (129 of 141)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9155 (130 of 142)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9161 (131 of 143)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9167 (132 of 144)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9172 (133 of 145)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9178 (134 of 146)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9184 (135 of 147)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9189 (136 of 148)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9195 (137 of 149)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9200 (138 of 150)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9205 (139 of 151)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9211 (140 of 152)  (reward=+10.00 WIN)
ArmPlugin - triggering EOE, episode has exceeded 100 frames
Current Accuracy:  0.9150 (140 of 153)  (reward=-1.00 LOSS)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9156 (141 of 154)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9161 (142 of 155)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9167 (143 of 156)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9172 (144 of 157)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9177 (145 of 158)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.9182 (146 of 159)  (reward=+10.00 WIN)
ArmPlugin - triggering EOE, episode has exceeded 100 frames
Current Accuracy:  0.9125 (146 of 160)  (reward=-1.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9130 (147 of 161)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9136 (148 of 162)  (reward=+10.00 WIN)
 arm::gripper_middle::middle_collision 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9141 (149 of 163)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9146 (150 of 164)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9152 (151 of 165)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9157 (152 of 166)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9162 (153 of 167)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9167 (154 of 168)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9172 (155 of 169)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9176 (156 of 170)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.9181 (157 of 171)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9186 (158 of 172)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.9191 (159 of 173)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9195 (160 of 174)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9200 (161 of 175)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.9205 (162 of 176)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9209 (163 of 177)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9213 (164 of 178)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9218 (165 of 179)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9222 (166 of 180)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9227 (167 of 181)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9231 (168 of 182)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9235 (169 of 183)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9239 (170 of 184)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9243 (171 of 185)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9247 (172 of 186)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9251 (173 of 187)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9255 (174 of 188)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9259 (175 of 189)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9263 (176 of 190)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9267 (177 of 191)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9271 (178 of 192)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9275 (179 of 193)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9278 (180 of 194)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9282 (181 of 195)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9286 (182 of 196)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9289 (183 of 197)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9293 (184 of 198)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9296 (185 of 199)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9300 (186 of 200)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9303 (187 of 201)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9307 (188 of 202)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9310 (189 of 203)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9314 (190 of 204)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9317 (191 of 205)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9320 (192 of 206)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9324 (193 of 207)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9327 (194 of 208)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9330 (195 of 209)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9333 (196 of 210)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9336 (197 of 211)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9340 (198 of 212)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9343 (199 of 213)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9346 (200 of 214)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9349 (201 of 215)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9352 (202 of 216)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9355 (203 of 217)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9358 (204 of 218)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9361 (205 of 219)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9364 (206 of 220)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9367 (207 of 221)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9369 (208 of 222)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9372 (209 of 223)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9375 (210 of 224)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9378 (211 of 225)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9381 (212 of 226)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9383 (213 of 227)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9386 (214 of 228)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::link2::collision2 
Current Accuracy:  0.9389 (215 of 229)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9391 (216 of 230)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9394 (217 of 231)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9397 (218 of 232)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9399 (219 of 233)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9402 (220 of 234)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9404 (221 of 235)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9407 (222 of 236)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9409 (223 of 237)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9412 (224 of 238)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9414 (225 of 239)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9417 (226 of 240)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9419 (227 of 241)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9421 (228 of 242)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9424 (229 of 243)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9426 (230 of 244)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9429 (231 of 245)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9431 (232 of 246)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9433 (233 of 247)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9435 (234 of 248)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9438 (235 of 249)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9440 (236 of 250)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9442 (237 of 251)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9444 (238 of 252)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9447 (239 of 253)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9449 (240 of 254)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9451 (241 of 255)  (reward=+10.00 WIN)
ArmPlugin - triggering EOE, episode has exceeded 100 frames
Current Accuracy:  0.9414 (241 of 256)  (reward=-1.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9416 (242 of 257)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9419 (243 of 258)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9421 (244 of 259)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9423 (245 of 260)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9425 (246 of 261)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9427 (247 of 262)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9430 (248 of 263)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9432 (249 of 264)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9434 (250 of 265)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9436 (251 of 266)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9438 (252 of 267)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9440 (253 of 268)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9442 (254 of 269)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9444 (255 of 270)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9446 (256 of 271)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9449 (257 of 272)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9451 (258 of 273)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9453 (259 of 274)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9455 (260 of 275)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9457 (261 of 276)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9458 (262 of 277)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9460 (263 of 278)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9462 (264 of 279)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9464 (265 of 280)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9466 (266 of 281)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9468 (267 of 282)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9470 (268 of 283)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9472 (269 of 284)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9474 (270 of 285)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9476 (271 of 286)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9477 (272 of 287)  (reward=+10.00 WIN)
 arm::link2::collision2 
Current Accuracy:  0.9479 (273 of 288)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9481 (274 of 289)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9483 (275 of 290)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9485 (276 of 291)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9486 (277 of 292)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9488 (278 of 293)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripper_middle::middle_collision 
Current Accuracy:  0.9490 (279 of 294)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9492 (280 of 295)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9493 (281 of 296)  (reward=+10.00 WIN)
Current Accuracy:  0.9461 (281 of 297)  (reward=-20.00 LOSS)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9463 (282 of 298)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9465 (283 of 299)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9467 (284 of 300)  (reward=+10.00 WIN) <----------------------------- Goal END
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9468 (285 of 301)  (reward=+10.00 WIN)
 arm::link2::collision2 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9470 (286 of 302)  (reward=+10.00 WIN)
 arm::gripperbase::gripper_link 
 arm::gripperbase::gripper_link 
Current Accuracy:  0.9472 (287 of 303)  (reward=+10.00 WIN)

